URxvt*transparent:false

# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
#   some nice listings are at:
#     http://www.nisrv.com/modules.php?name=Hex_Colors
#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
#URxvt*tintColor:white

# shading - 0 to 99 darkens, 101 to 200 lightens.
#   Don't use with tintColor; use a darker or lighter color instead.
#URxvt*shading:60

# scrollback buffer lines - 65535 is max (64 is default)
URxvt*saveLines:12000

# font color (default is black)
URxvt*foreground:green

# background color (prior to tinting) (default is white)
URxvt*background:black

# xft fonts - anti-aliased xft font setup is nice, but can be choppy
URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12

# traditional fonts - a more traditional font setup in lieu of xft
#URxvt*font:-*-courier-medium-r-normal-*-*-140-*-*-*-*-iso8859-1
#URxvt*boldFont:-*-courier-bold-r-normal-*-*-140-*-*-*-*-iso8859-1

# Replace blue folder colors with a lighter shade for clarity. To
# set colored folders and files within urxvt, xterm, and aterm, add
# the following line to your ~/.bashrc ($HOME/.bashrc) file under
# the heading "# User specific aliases and functions":
#   alias ls="ls -h --color=auto"
URxvt*color4:	  black
urxvt*color8:     #006400
urxvt*color9:     #330000
urxvt*color10:    red
urxvt*color11:    #4B0082
URxvt*color12:	  #00009C
urxvt*color13:    #FF6103
urxvt*color14:    #5E2605
urxvt*color15:    black

# scrollbar - true (default) or false
URxvt*scrollBar:true

# scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right:true

# scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle:plain

# scrollbar color
URxvt*scrollColor:#242424


# added for irssi
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*matcher.button:   1
urxvt*urlLauncher:      /usr/local/bin/firefox
URxvt*cutchars:			`"()'*<>[]{|}
